[settings]
known_third_party=colorama,lxml,scandir,prompt_toolkit,pygments,pyparsing,PySide,xmljson,yaml,yattag
multi_line_output=0
order_by_type=1
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=package.py
import_heading_future="Future" Libraries
import_heading_stdlib=Standard Libraries
import_heading_thirdparty=Third Party Libraries
